#
# Cavium Octeon
#
platform-$(CONFIG_CPU_CAVIUM_OCTEON)	+= cavium-octeon/
cflags-$(CONFIG_CPU_CAVIUM_OCTEON)	+=				\
		-I$(srctree)/arch/mips/include/asm/mach-cavium-octeon

ifdef CONFIG_SG590
load-$(CONFIG_SG590)			+= 0xffffffff80100000
else
ifdef CONFIG_SG8200
load-$(CONFIG_SG8200)			+= 0xffffffff80100000
else
ifdef CONFIG_SG770
load-$(CONFIG_SG770)			+= 0xffffffff80100000
else
ifdef CONFIG_CAVIUM_OCTEON_2ND_KERNEL
load-$(CONFIG_CPU_CAVIUM_OCTEON)	+= 0xffffffff84100000
else
load-$(CONFIG_CPU_CAVIUM_OCTEON)	+= 0xffffffff81100000
endif
endif
endif
endif
